Objectives.
How to execute   gh extensions using GitHub CLI?
-----------------------------------------
Step 1:
Open Terminal.
Step 2:
Check login. If NOT login, please login first.
Step 3:
In terminal, type
gh extension exec <EXT-NAME> [args_list]
where
The argument list [args_list] is optional,
[args_list] can be represented as
({arg}* || ({arg}(,{arg})*))
with flex syntax.
[args_list] will be arguments for the execution of <EXT-NAME>.

Analogy:
[args_list] is similar to 
1 2 3 4 
in the example in DOS cmd prompt
hello.exe 1 2 3 4

-----------------------------------------
Ref:
https://cli.github.com/manual/gh_extension_install
