Objectives.
How to lock  an issue to a repo using GitHub CLI?
--------------------------------------------
Step 1:
Open terminal.
Step 2:
Check login. If NOT login, please login first.
Step 3:
In terminal, type
gh issue lock {<INDEX-NUMBER>|<ISSUE-URL>} [option]
where
The argument <INDEX-NUMBER> refers the index of the issue that you want to lock.
The argument <ISSUE-URL> refers the url of the issue that you want to lock.
--------------------------------------------
Ref:
https://cli.github.com/manual/gh_issue_lock
