Objectives.
How to upgrade gh extensions using GitHub CLI?
-----------------------------------------
Step 1:
Open Terminal.
Step 2:
Check login. If NOT login, please login first.
Step 3:
In terminal, type
gh extension upgrade {<EXT-NAME> | --all} [option]
where 
The argument [option] can be
(1.1)--dry-run
which refers only display upgrades
or
(1.2)--force
which forces upgrade extension.

If <EXT-NAME> is given, then only <EXT-NAME> will be upgraded.
If --all is specified, then all gh extensions will be upgraded.


-----------------------------------------
Ref:
https://cli.github.com/manual/gh_extension_upgrade
