Objectives.
How to search gh extensions using GitHub CLI?
-----------------------------------------
Step 1:
Open Terminal.
Step 2:
Check login. If NOT login, please login first.
Step 3:
In terminal, type either one of the following commands.
(1.1)gh ext search [option]
where
The argument [option] can be 
(1.1.1)-w
If it is given, it will open website to search gh extension instead of showing in terminal.
(1.1.2)i <EXT-NAME>
install <EXT-NAME>
(1.1.3)r <EXT-NAME>
remove <EXT-NAME>

(1.2)gh extension browse [option]
where 
The argument [option] can be 
(1.2.1)--debug

-----------------------------------------
NOTE:
In (1.1.2) and (1.1.3),
type i or r instead of -i or -r which are NOT recognized in terminal.

NOTE:
In (1.1) and (1.2),
they use different way to represent although they can search all extension.
In (1.2) (i.e. gh extension browse),
It can filter out extensions by keyword in terminal.
In (1.1) (i.e.gh ext search),
it can NOT.
However, in (1.2), it can NOT open web browser. It can only be displayed in terminal.

-----------------------------------------
P.S.
I don't know what is the difference between these commands.
gh extension browse
gh extension browse --debug

If anyone knows, feel free to leave comments in GitHub.

-----------------------------------------
Ref:
https://cli.github.com/manual/gh_extension_browse
